<html>
<head>
<link rel="stylesheet" type="text/css" href="css/clippy.css" media="all"></link>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/clippy.min.js"></script>
</head>
<body><h1>Clippy.js</h1><hr />

<select id="char">
	<option value="Bonzi" >Bonzi</option>
	<option value="Clippy">Clippy</option>
	<option value="F1" >   F1</option>
	<option value="Genie" >Genie</option>
	<option value="Genius">Genius</option>
	<option value="Links" >Links</option>
	<option value="Merlin">Merlin</option>
	<option value="Peedy" >Peedy</option>
	<option value="Rocky" >Rocky</option>
	<option value="Rover" >Rover</option>
</select><br /><br />
(<input type="text" id="xValue" size="2"/>,<input type="text" id="yValue" size="2" />)<button id="moveToButton">Go</button><br /><br/>
<input type="text" id="speakText" />;&nbsp;<button id="speakButton">Speak</button><br /><br />
<button id="hideButton">Hide</button><button id="showButton">Show</button><br/><br />
<select id='anims'></select><br /><br />

<script type="text/javascript">
agent = null;

function loadAgent(){
	if(agent){
		agent.stop();
		agent.hide();
	}

	clippy.load(document.getElementById('char').value, function(agent){
		window.agent = agent;
		agent.show();
		populateAnimations();
	});
}

function populateAnimations(){
	document.getElementById('anims').innerHTML = '';

    var animations = agent.animations();

    for(i = 0; i < animations.length; i++){
		var newItem = document.createElement('option');
		newItem.value = animations[i];
		newItem.text = animations[i]
		document.getElementById('anims').appendChild(newItem);
    }

    agent.speak('What?');
}

window.addEventListener('load', function(){
	document.getElementById('showButton').addEventListener('click', function(){
		agent.show();
	});

	document.getElementById('hideButton').addEventListener('click', function(){
		agent.hide();
	});

	document.getElementById('speakButton').addEventListener('click', function(){
		agent.speak(document.getElementById('speakText').value);
	});

	document.getElementById('moveToButton').addEventListener('click', function(){
		agent.moveTo(document.getElementById('xValue').value, document.getElementById('yValue').value);
	});

	document.getElementById('anims').addEventListener('change', function(){
		agent.play(document.getElementById('anims').value);
	});

	document.getElementById('char').addEventListener('change', function(){
		loadAgent();
	});

	loadAgent();
});
</script>
</body>
</html>
