<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pictures</title>
    <script src="pictures.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <style>
        BODY {
            padding: 2em;
            background: #336699;
        }
        #resultsDiv{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="searchBox" />
        <button onclick="startSearch()">Search</button>
    </div>
    <div id="resultsDiv"></div>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script> $('#resultsDiv').slick(); </script>
</body>
</html>